MOV A,B|0000000
MOV B,A|0000001
MOV A,Lit|0000010Lit
MOV B,Lit|0000011Lit
ADD A,B|0000100
ADD B,A|0000101
ADD A,Lit|0000110Lit
ADD B,Lit|0000111Lit
SUB A,B|0001000
SUB B,A|0001001
SUB A,Lit|0001010Lit
SUB B,Lit|0001011Lit
AND A,B|0001100
AND B,A|0001101
AND A,Lit|0001110Lit
AND B,Lit|0001111Lit
OR A,B|0010000
OR B,A|0010001
OR A,Lit|0010010Lit
OR B,Lit|0010011Lit
NOT A,A|0010100
NOT A,B|0010101
NOT B,A|0010110
NOT B,B|0010111
XOR A,B|0011000
XOR B,A|0011001
XOR A,Lit|0011010Lit
XOR B,Lit|0011011Lit
SHL A,A|0011100
SHL A,B|0011101
SHL B,A|0011110
SHL B,B|0011111
SHR A,A|0100000
SHR A,B|0100001
SHR B,A|0100010
SHR B,B|0100011
INC B|0100100
MOV A,(Dir)|0100101Lit
MOV B,(Dir)|0100110Lit
MOV (Dir),A|0100111Lit
MOV (Dir),B|0101000Lit
MOV A,(B)|0101001
MOV B,(B)|0101010
MOV (B),A|0101011
ADD A,(Dir)|0101100Lit
ADD B,(Dir)|0101101Lit
ADD A,(B)|0101110
ADD (Dir)|0101111Lit
SUB A,(Dir)|0110000Lit
SUB B,(Dir)|0110001Lit
SUB A,(B)|0110010
SUB (Dir)|0110011Lit
AND A,(Dir)|0110100Lit
AND B,(Dir)|0110101Lit
AND A,(B)|0110110
AND (Dir)|0110111Lit
OR A,(Dir)|0111000Lit
OR B,(Dir)|0111001Lit
OR A,(B)|0111010
OR (Dir)|0111011Lit
NOT (Dir),A|0111100Lit
NOT (Dir),B|0111101Lit
NOT (B)|0111110
XOR A,(Dir)|0111111Lit
XOR B,(Dir)|1000000Lit
XOR A,(B)|1000001
XOR (B)|1000010
SHL (Dir),A|1000011Lit
SHL (Dir),B|1000100Lit
SHL (B)|1000101
SHR (Dir),A|1000110Lit
SHR (Dir),B|1000111Lit
SHR (B)|1001000
INC (Dir)|1001001Lit
INC (B)|1001010
RST (Dir)|1001011Lit
RST (B)|1001100
CMP A,B|1001101
CMP A,Lit|1001110Lit
CMP B,Lit|1001111Lit
CMP A,(Dir)|1010000Lit
CMP B,(Dir)|1010001Lit
CMP A,(B)|1010010
JMP Dir|1010011Lit
JEQ Dir|1010100Lit
JNE Dir|1010101Lit
JGT Dir|1010110Lit
JLT Dir|1010111Lit
JGE Dir|1011000Lit
JLE Dir|1011001Lit
JCR Dir|1011010Lit
JOV Dir|1011011Lit